screenshots
clock
indicator

timestr=%I:%M %p
datestr=%d / %m / %Y

font=MiSans

indicator-radius=120
indicator-thickness=4

effect-blur=8x5 
effect-vignette=.5:0.5 

ring-color=DEB4FEFF
ring-clear-color=A77DBEBF
ring-ver-color=45475ABF

key-hl-color=A77DBEFF

text-color=CBA6F7
text-caps-lock-color=f2cdcd

line-color=00000000

inside-color=313244BF
inside-caps-lock-color=45475abf
inside-ver-color=89dcebbf
inside-wrong-color=f38ba8bf
inside-clear-color=a6e3a1bf

separator-color=00000000

grace=2
fade-in=0.2