monitor=    HDMI-A-1,   1920x1080@75,   auto,   1

# Source
source = ~/Documents/hyprland-dotfiles/hypr/rules.conf
source = ~/Documents/hyprland-dotfiles/hypr/binds.conf
source = ~/Documents/hyprland-dotfiles/hypr/init.conf

# Enviroment variables
env = GDK_BACKEND,wayland
env = XCURSOR_THEME,Afterglow-cursors
env = QT_QPA_PLATFORMTHEME,qt6ct

input {
    kb_layout = gb
    numlock_by_default = true
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {

    gaps_in = 3
    gaps_out = 7
    
    border_size = 0
    col.active_border = rgba(c39acacc) rgba(bd93f9cc) 45deg
    col.inactive_border = rgba(44475acc) rgba(6272a499) 45deg
    
    layout = dwindle
}

decoration {
    rounding = 10
    multisample_edges = true
    
    blur {
    enabled = yes
    size = 8
    passes = 3
    new_optimizations = on
    noise = 0.025
    brightness = 1
    xray = false
    }

    inactive_opacity = 0.9

    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 2
    col.shadow = rgba(bd93f9cc)
    col.shadow_inactive = rgba(00000000)
}

animations {
    enabled = yes

    bezier = in, 0.5, 1.2, 0.4, 1
    bezier = out, 0, 1, 0.6, 1
    bezier = move,.42, 0, .58, 1

    bezier = workspaceswitch, 0.5, 1.15, 0.4, 1
    
    bezier = fader, 0.33, 1, 0.68, 1

    ###Animations

    animation = windowsMove, 1, 1, default
    animation = windowsIn, 1, 4, in, popin
    animation = windowsOut, 1, 4, out, popin 50%
    
    animation = border, 1, 10, default
    
    animation = fadeIn, 1, 2, fader
    animation = fadeOut, 1, 2, fader
    animation = fade, 1, 4, fader
    
    animation = workspaces, 1, 4, workspaceswitch, slidevert
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

misc {
    vrr = 1
}
