#Important stuff
exec-once = ddcutil setvcp 10 100
exec-once = ags
exec-once = /usr/lib/huiontablet/huiontablet.sh
exec-once = ~/xdphypr.sh
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swayidle -w timeout 900 swaylock

exec-once = xwaylandvideobridge

#Less important stuff
exec-once = mpvpaper -p -o "loop panscan=1.0 speed=1" "*" ~/Documents/hyprland-dotfiles/cloud9.avif
exec-once = hyprctl setcursor Afterglow-cursors 24
exec-once = discord --enable-features=UseOzonePlatform --ozone-platform=wayland --start-minimized
exec-once = beeper

#Clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

#Blur thy surfaces
layerrule = blur,       bar0
layerrule = ignorezero, bar0

layerrule = blur,       launcher
layerrule = blur,       notifications
layerrule = ignorezero, launcher
layerrule = ignorezero, notifications

#Cheesy chime
exec-once = mpv --no-video --volume=80 ~/Documents/hyprland-dotfiles/hypr/chime.mp3
